body {
  margin: 0px;
  padding: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
main {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  height: 1200px;
}
.option .wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.option a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
.option a span {
  position: relative;
  z-index: 2;
}
.option a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all 0.35s;
}
.option a:hover {
  color: #fff;
}

.option a:hover:after {
  width: 100%;
}
.show {
  display: none;
}
.names {
  margin-top: 50px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
}
.names p {
  font-family: "Itim", cursive;
  font-size: 30px;
  color: white;
  margin-left: 100px;
}
.place {
  display: none;
  width: 600px;
  height: 600px;
  margin: 0 auto;
  background-color: #34495e;
  color: #fff;
  border: 6px solid #2c3e50;
  border-radius: 10px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.cube {
  border: 6px solid #2c3e50;
  border-radius: 2px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
